<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculator.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        button{
            width: 50px;
            height: 50px;
            font-size: x-large;
        }
        .main{
            margin: 150px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 600px;
            
        }
        .s {
            background-color: rgb(238, 192, 146);

        }
        .a{
            background-color: antiquewhite;
        }
        .i{
            margin-bottom: 5px;
            margin-left: 30px;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div>
            <h4 class="i">CALCULATOR</h4>
            <input type="text" name="" id="display" style="width: 213px; height: 40px; " autofocus readonly>
        </div>
        <div>
            <button class="s" onclick="clearDisplay()">Ac</button>
            <button class="s" onclick="deleteLast()">Del</button>
            <button class="s" onclick="appendvalue('%')">%</button>
            <button class="s" onclick="appendvalue('/')">/</button>
        </div>
        <div>
            <button class="a" onclick="appendvalue('7')">7</button>
            <button class="a" onclick="appendvalue('8')">8</button>
            <button class="a" onclick="appendvalue('9')">9</button>
            <button class="s" onclick="appendvalue('*')">*</button>
        </div>
        <div >
            <button class="a" onclick="appendvalue('4')">4</button>
            <button class="a" onclick="appendvalue('5')">5</button>
            <button class="a" onclick="appendvalue('6')">6</button>
            <button class="s" onclick="appendvalue('-')">-</button>
        </div>
        <div>
            <button class="a" onclick="appendvalue('1')">1</button>
            <button class="a" onclick="appendvalue('2')">2</button>
            <button class="a" onclick="appendvalue('3')">3</button>
            <button class="s" onclick="appendvalue('+')">+</button>
        </div>
        <div>
            <button class="a" onclick="appendvalue('0')">0</button>
            <button class="a" onclick="appendvalue('00')">00</button>
            <button class="a" onclick="appendvalue('.')">.</button>
            <button class="s" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
<script>
    const display=document.getElementById("display");
    function appendvalue(value)
    {
        display.value += value;
    }
     function clearDisplay() {
        display.value = '';
      }

      function deleteLast() {
        display.value = display.value.slice(0, -1);
      }

      function calculate() {
        try {
          display.value = eval(display.value);
        } catch {
          alert("Invalid expression");
          display.value = '';
        }
      }

</script>
</html>